struct sockaddr_in* getIP(char* peer_name){


  struct addrinfo* res;
  char* peeraddr;
  struct sockaddr_in* saddr;
  
  
  if (0 != getaddrinfo(peer_name, NULL, NULL, &res)) {
    fprintf(stderr, "Error in resolving peer_name %s\n", peer_name);
    exit(1);
  }
  
  saddr = (struct sockaddr_in*)res->ai_addr;
  peeraddr = inet_ntoa(saddr->sin_addr);

  printf("Address for %s is %s\n", peer_name, peeraddr);

  return saddr;

}







////////////////////

why address changin

reducing by certain amount of bytes
address to list:0x7fd174003810
address to list:0x7fd174003810
wating on message
printer1
printer2
address = 0x7fd174003810
printer3
address = 0x74003810
[+]Data Received: 0x74003810
printer4
Segmentation fault (core dumped)
ssv3@srye-4024u-f6:~/sfuhome/cmpt300/cmpt300a2_v2/serv$ 