ssv3@srye-4024u-f6:~/sfuhome/cmpt300/cmpt300a2_v1/serv$ valgrind ./s-talk 6000 SRYE-4024-F6 7000
==314453== Memcheck, a memory error detector
==314453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314453== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==314453== Command: ./s-talk 6000 SRYE-4024-F6 7000
==314453== 
Address for SRYE-4024-F6 is 142.58.196.55
==314453== 
==314453== HEAP SUMMARY:
==314453==     in use at exit: 192 bytes in 3 blocks
==314453==   total heap usage: 96 allocs, 93 frees, 30,237 bytes allocated
==314453== 
==314453== LEAK SUMMARY:
==314453==    definitely lost: 64 bytes in 1 blocks
==314453==    indirectly lost: 128 bytes in 2 blocks
==314453==      possibly lost: 0 bytes in 0 blocks
==314453==    still reachable: 0 bytes in 0 blocks
==314453==         suppressed: 0 bytes in 0 blocks
==314453== Rerun with --leak-check=full to see details of leaked memory
==314453== 
==314453== For lists of detected and suppressed errors, rerun with: -s
==314453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
ssv3@srye-4024u-f6:~/sfuhome/cmpt300/cmpt300a2_v1/serv$ 